<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="container">
<header> 
    <img src="./img/happy-shop-logo-template_57516-57.jpg" alt="" id="logo">
<nav>
    WELCOME

</nav>
</header>

<main>
<section class="image" id="photos">
<img src="" alt="img" id="left">
<img src="" alt="img" id="middle">
<img src="" alt="img" id="right">

</section>

<button id="button" type="button" onclick="getResult(event)">Git Result </button>

<div id="list"></div>


</main>
<footer>

   <nav>all right reserve 2021@copy </nav>  
   <nav> Mu'nes Yasin</nav> 
</footer>










    </section>
    <script src="js/app.js"></script>
</body>
</html>